# LTE-SignalFinder

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kandurr/Late_segnal_detector/Late_signal_finder/Late_segnal_detector_and_Late_signal_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandurr/Late_segnal_detector/Late_signal_finder/Late_segnal_detector_and_Late_signal_finder/: LATESegnalFinderActivityNoticeProhibition.java  LATESegnalFinderSpeedTest_DataRecordActivity.java  LATESegnalFinderSpeedTest_FragmentGrade.java  LATESegnalFinderSpeedTest_FragmentLineChart.java  LATESegnalFinderSpeedTest_ReadData.java  LATESignalFinderAcknowledgementNoticeActivity.java  LATESignalFinderActivityDisclaimer.java  LATESignalFinderActivityNoticeLiability.java  LATESignalFinderActivityNoticeUncertainty.java  LATESignalFinderActivityShowResutl.java  LATESignalFinderActivitySoftwareNist.java  LATESignalFinderDetection_ActivityRecordNew.java
app/src/main/res/drawable/: bg_circle.xml  new_recording_button_background.xml  pause_resume_recording.xml  stop_button_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_indoor_lte.xml
app/src/main/res/layout/: speedtest_activity_acknowledgement_notice.xml  speedtest_activity_disclaimer.xml  speedtest_activity_display_results.xml  speedtest_activity_liability_notice.xml  speedtest_activity_new_recording.xml  speedtest_activity_nist_software.xml  speedtest_activity_prohibition_notice.xml  speedtest_activity_record.xml  speedtest_activity_uncertainty_notice.xml  speedtest_fragment_grade.xml  speedtest_fragment_line_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
