apply plugin: 'com.android.application'

android {
    compileSdk 34
  //  buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kandurr.Late_segnal_detector.Late_signal_finder.Late_segnal_detector_and_Late_signal_finder"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // Code for ads mediation
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
}
