<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context=".LATESignalFinderDetection_ActivityRecordNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_new_recording_tower_image_ui"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/activity_new_recording_offset_label_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_new_recording_offset_label_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textcolor1" />

            <EditText
                android:id="@+id/activity_new_recording_offset_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/textcolorWhite" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_circle"
            android:drawableLeft="@drawable/ic_new_recording"
            android:drawablePadding="5dp"
            android:text="@string/activity_new_recording_new_recording_button_text"
            android:textColor="@color/textcolorWhite" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/AdMob_BannerAd_ID" />


</RelativeLayout>